# Packaging
# quarkus.package.type=fast-jar

# Set up for the swagger-ui (Process-defintions)
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true